<html>
<head>
	<title>M.S.U Mess Canteen</title>

</head>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
}

header {
	background-color: #e60000;
	color: yellow;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: yellow;
	text-decoration: none;
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding:  20px;
}

section {
	margin-bottom: 40px;
}


#feature {
	background-color: #f5f5f5;
	padding: 20px;
}

#feature ul {
	list-style: none;
}

#feature li {
	margin-bottom: 10px;
}
</style>
<script>
		function showCanteen(num) {
			
			var canteens = document.getElementsByClassName("canteen");
			for (var i = 0; i < canteens.length; i++) {
				canteens[i].style.display = "none";
			}

			
			var canteen = document.getElementById("canteen" + num);
			canteen.style.display = "block";
		}
	</script>
<body>
	<header>
		<h1><center>M.S.U Mess Canteen</center></h1>
		<nav>
			<ul>
				<li><a>Home</a></li>
				<li><a>About Us</a></li>
				<li><a>Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="welcome">
			<h1><b>Welcome to Mess Canteen!</b></h1>
			<h3><p>We serve delicious and healthy meals to our Students at affordable prices.</p></h3>
			
			<a><button style="font-size: 16px;"><b>Select Mess</b></button></a>
			<ul>
		<li><a href="file:///C:/Users/REYBHAN/Documents/GitHub/MessCanteen/New%20folder/index.html" onclick="showCanteen(1)">Canteen 1</a></li>
	</ul>
	</select>
		</section>

		<section id="feature">
			<h2>Our Features</h2>
			<ul>
			    <li><b><a style="color:red;"> Note :- Book Time And Price Of Each Mess Canteen Will Be Same</a></b></li>
				<li> Fresh ingredients</li>
				<li> Wide variety of menu items</li>
				<li> Affordable prices</li>
				<li> Will Be Open Daily</li>
				<li> Lunch Book Time :- 7:00 A.M. TO 10:00 A.M.</li>
				<li> Dinner Book Time :- 3:00 P.M. TO 6:00 P.M.</li>
			</ul>
		</section>
	</main>
</body>
</html>
