<html>
<head>
  <title>Mess Canteen</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
	.kprt {
      background-color: #4C5986;
      color: white;
      text-align: center;
      padding: 0.5cm;
    }

    .mess {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 0.5cm;
    }

    section {
      width: 80%;
      margin: 0 auto;
      padding: 1cm;
    }

    h1 {
      text-align: center;
      margin-bottom: 0.5cm;
    }

    .menu-item {
      background-color: white;
      border: 1px solid #ccc;
      float: left;
      width: calc(18% - 1px);
      margin: 5px;
      padding: 15px;
      text-align: center;
    }

    .menu-item h3 {
      margin-top: 0;
    }

    .menu-item p {
      font-style: italic;
      color: black;
      margin-top: 0.5cm;
    }
	.lunch {
      clear: both;
      margin-top: 2cm;
    }
	.dinner {
      clear: both;
      margin-top: 2cm;
    }
  </style>
</head>
<body>
<div class="kprt">
<h1>Welcome To M.S.U</h1>
</div>
<br>
<br>
<br>
<nav>
      <ul>
        
        <li><a href="file:///C:/Users/REYBHAN/Desktop/about2.html">About</a></li>
      </ul>
    </nav>
<section>
<div class="mess">
    <h1>Welcome To K.P.R.T. Mess Canteen</h1>
</div>
    <h1>Today's Menu</h1>
	    <h1>Breakfast Menu</h1>
    <div class="menu-item">
      <h3>Item 1</h3>
      <p>PARATHA</p>
    </div>
    <div class="menu-item">
      <h3>Item 2</h3>
      <p>Idli Sambhar</p>
    </div>
    <div class="menu-item">
      <h3>Item 3</h3>
      <p>Masala Dosa</p>
    </div>
	<div class="menu-item">
      <h3>Item 4</h3>
      <p>Upma</p>
    </div>
	<div class="menu-item">
      <h3>Item 5</h3>
      <p>Uttapam</p>
    </div>
	<div class="menu-item">
      <h3>Item 6</h3>
      <p>Bread Upma</p>
    </div>
	<div class="menu-item">
      <h3>Item 7</h3>
      <p>Thepla</p>
    </div>
	<div class="menu-item">
      <h3>Item 8</h3>
      <p>Paua</p>
    </div>
	<div class="menu-item">
      <h3>Item 9</h3>
      <p>Tea / Coffee / Bournvita</p>
    </div>
	</section>
	<section class="lunch">
    <h1>Today's Lunch</h1>
    <div class="menu-item">
      <h3>Lunch Item 1</h3>
      <p>Masala Bhindi</p>
    </div>
    <div class="menu-item">
      <h3>Lunch Item 2</h3>
      <p>Chana Kulcha</p>
    </div>
    <div class="menu-item">
      <h3>Lunch Item 3</h3>
      <p>Shahi Egg Curry</p>
    </div>
	 <div class="menu-item">
      <h3>Lunch Item 4 </h3>
      <p>Kolhapuri Vegetables</p>
    </div>
	<div class="menu-item">
      <h3>Lunch Item 5 </h3>
      <p>Urlai Roast</p>
    </div>
	<div class="menu-item">
      <h3>Lunch Item 6 </h3>
      <p>Dal Makhani</p>
    </div>
  </section>
   <section class="dinner">
    <h1>Today's Dinner</h1>
    <div class="menu-item">
      <h3>Dinner Item 1</h3>
      <p>Lemon Chicken</p>
    </div>
    <div class="menu-item">
      <h3>Dinner Item 2</h3>
      <p>Chettinad Fish Fry</p>
    </div>
    <div class="menu-item">
      <h3>Dinner Item 3</h3>
      <p>Aloo Lakhnawi.</p>
    </div>
	<div class="menu-item">
      <h3>Dinner Item 4</h3>
      <p>Keema Biryani..</p>
    </div>
	<div class="menu-item">
      <h3>Dinner Item 5</h3>
      <p>Dum Paneer Kali Mirch.</p>
    </div>
	<div class="menu-item">
      <h3>Dinner Item 6</h3>
      <p>Shahi Egg Curry..</p>
    </div>
  </section>
</body>
</html>
